'''Дана последовательность чисел. Получить список
#     уникальных элементов заданной последовательности.
#     Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]'''

# my_list = [5, 3, 2, 5, 10, 15, 10, 8, 3, 8]
#
# s = set()
# print(list([(s.add(x) or x) for x in my_list if x not in s]))


'''Найти НОК двух чисел'''

# from math import lcm
#
# x = lambda a, b: lcm(a, b)
# print(x(6,8))

'''Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.'''

# import math
#
# n = int(input("Введите n: "))
# print(*list(map(math.factorial, list(range(1, n + 1)))))

'''
16. Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
Пример:
Для n = 6: {1: 2, 2: 2,25, 3: 2,37, 4: 2,44, 5: 2,49, 6: 2,52}
# '''
# num = int(input('Введите число: '))
# func = list(map(lambda num: round((1 + 1 / num) ** num, 2), list(range(1, num + 1))))
# print(list(enumerate(func, 1)))


'''Задайте список из нескольких чисел.
Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции'''
#
# my_list = [2, 3, 5, 9, 3]
#
# func = lambda somelist: sum(somelist[1::2])
#
#
# print(f'список: {my_list}', f'сумма элементов списка, стоящих на нечётной позиции {func(my_list)}' )


